Successfully loaded models/VGG_ILSVRC_19_layers.caffemodel
conv1_1: 64 3 3 3
conv1_2: 64 64 3 3
conv2_1: 128 64 3 3
conv2_2: 128 128 3 3
conv3_1: 256 128 3 3
conv3_2: 256 256 3 3
conv3_3: 256 256 3 3
conv3_4: 256 256 3 3
conv4_1: 512 256 3 3
conv4_2: 512 512 3 3
conv4_3: 512 512 3 3
conv4_4: 512 512 3 3
conv5_1: 512 512 3 3
conv5_2: 512 512 3 3
conv5_3: 512 512 3 3
conv5_4: 512 512 3 3
fc6: 1 1 25088 4096
fc7: 1 1 4096 4096
fc8: 1 1 4096 1000
[0mSetting up style layer  [0m	[0;36m2[0m	[0m:[0m	[0mrelu1_1[0m	
[0mSetting up style layer  [0m	[0;36m7[0m	[0m:[0m	[0mrelu2_1[0m	
[0mSetting up style layer  [0m	[0;36m12[0m	[0m:[0m	[0mrelu3_1[0m	
[0mSetting up style layer  [0m	[0;36m21[0m	[0m:[0m	[0mrelu4_1[0m	
[0mSetting up content layer[0m	[0;36m23[0m	[0m:[0m	[0mrelu4_2[0m	
[0mSetting up style layer  [0m	[0;36m30[0m	[0m:[0m	[0mrelu5_1[0m	
[0mWARNING: Skipping content loss[0m	
[0mRunning optimization with L-BFGS[0m	
[0m<optim.lbfgs> [0m	[0mcreating recyclable direction/step/history buffers[0m	
[0mIteration 50 / 100[0m	
[0m  Content 1 loss: 5741073.125000[0m	
[0m  Style 1 loss: 22867.108154[0m	
[0m  Style 2 loss: 648124.218750[0m	
[0m  Style 3 loss: 557620.361328[0m	
[0m  Style 4 loss: 5858430.078125[0m	
[0m  Style 5 loss: 26314.559937[0m	
[0m  Total loss: 12854429.451294[0m	
[0mIteration 100 / 100[0m	
[0m  Content 1 loss: 4584632.187500[0m	
[0m  Style 1 loss: 9871.614838[0m	
[0m  Style 2 loss: 208217.309570[0m	
[0m  Style 3 loss: 258169.189453[0m	
[0m  Style 4 loss: 2585447.265625[0m	
[0m  Style 5 loss: 20365.684509[0m	
[0m  Total loss: 7666703.251495[0m	
[0m<optim.lbfgs> [0m	[0mreached max number of iterations[0m	
end
